# Place your local configuration in /config/conf.d/

sys_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false

persistence false
persistence_file mosquitto.db
persistence_location /config/data/

# Port to use for the default listener.
listener 1883

listener 9001
protocol websockets

log_dest stderr
log_type all
connection_messages true
log_timestamp true

# If the password.mqtt file is empty, this has no effect.
allow_anonymous true

# DO NOT CHANGE THIS LINE BELOW!!!
password_file /mosquitto/config/passwords.mqtt
